# User

./: Dockerfile  build.gradle
src/main/java/org/example/user/: UserApplication.java
src/main/java/org/example/user/config/: KafkaProducerConfigs.java
src/main/java/org/example/user/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/org/example/user/exceptions/: CustomException.java  GlobalExceptionHandler.java  RestError.java
src/main/java/org/example/user/model/domain/: ApplicationUser.java
src/main/java/org/example/user/model/enums/: UserListingOrder.java  UserRole.java  UserStatus.java
src/main/java/org/example/user/model/request/: LoginRequest.java  SomeTestClass.java  UserBaseRequest.java  UserCreateRequest.java  UserListingRequest.java
src/main/java/org/example/user/model/response/: CertificateResponse.java  TokenResponse.java  UserListingResponse.java  UserResponse.java
src/main/java/org/example/user/repository/: ApplicationUserRepository.java
src/main/java/org/example/user/security/: AuthenticationFilter.java  MyAuthentication.java  SecurityConfig.java  TokenService.java
src/main/java/org/example/user/service/: UserService.java
src/main/resources/: application.yml  mykeystore.jks
src/test/java/org/example/user/: UserApplicationTests.java
src/test/java/org/example/user/integration/: BaseIT.java  UserControllerIT.java
src/test/java/org/example/user/security/: TestSecurityConfig.java  WithAuthentication.java  WithJwtUserSecurityContextFactory.java
src/test/resources/: application.yml  bootstrap.properties  cleanup.sql  schema.sql  setup.sql
